<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
     WebFont.load({
        google: {
          families: ['Roboto:300,400,500']
        }
      });
    </script>
  <script type="text/javascript" src="/contacts-mobx/commons.js"></script><script type="text/javascript" src="/contacts-mobx/main.bundle.js"></script></body>
</html>
